<?php

namespace Leanora\Contracts\Auth;

interface AuthorizationModuleInterface
{

    /**
     * Setup the service factory.
     *
     * @param   string      $key            Api key generated by service
     * @param   string      $secret         Api secret generated by service
     * @param   array       $scope          Api request scope
     * @param   string      $redirectUrl    Api redirect url
     * @return  void
     */
    public function setupService($key, $secret, array $scope, $redirectUrl);

    /**
     * Get data from api
     *
     * @param   string      $code   Code generated by api
     * @param   string      $state  State generated by api
     * @return  mixed|array         Data provided by api
     */
    public function getData($code, $state);

    /**
     * Get the authorization url.
     * @return string
     */
    public function getAuthorizationUrl();
}
